<h1 style="color:black">7-6 7-9  Pivot basics</h1>

In [16]:
import pandas as pd
import numpy as np
df = pd.read_csv("7-9_weather.csv")
df.head(2)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58

In [17]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [18]:
df.pivot(index='city',columns='date',values="humidity")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [19]:
df.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [42]:
df.pivot(index='humidity',columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017      None      None        80.0    NaN      NaN
30        5/2/2017      None      None        77.0    NaN      NaN
35        5/3/2017      None      None        79.0    NaN      NaN
56            None      None  5/1/2017         NaN    NaN     65.0
58            None      None  5/2/2017         NaN    NaN     66.0
60            None      None  5/3/2017         NaN    NaN     68.0
80            None  5/1/2017      None         NaN   75.0      NaN
83            None  5/2/2017      None         NaN   78.0      NaN
85            None  5/3/2017      None         NaN   82.0      NaN

<h1 style="color:black">Pivot Table</h1>

In [20]:
df = pd.read_csv("7-9_weather2.csv")
df.head(2)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54

In [21]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

<h2 style="color:black">Margins</h2>

In [45]:
df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

         humidity                          temperature                    \
date     5/1/2017 5/2/2017 5/3/2017    All    5/1/2017 5/2/2017 5/3/2017
city
beijing      26.0     30.0     35.0   91.0        80.0     77.0     79.0
mumbai       80.0     83.0     85.0  248.0        75.0     78.0     82.0
new york    110.0    122.0     60.0  292.0       126.0    142.0     68.0
All         216.0    235.0    180.0  631.0       281.0    297.0    229.0


date        All
city
beijing   236.0
mumbai    235.0
new york  336.0
All       807.0

<h2 style="color:black">Grouper</h2>

In [24]:
df = pd.read_csv("7-9_weather3.csv")
df.head(2)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           61        54

In [25]:
df['date'] = pd.to_datetime(df['date'])

In [26]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667